<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AdInfo">


    <!--<TextView
        android:id="@+id/textView16"
        android:layout_width="2dp"
        android:layout_height="19dp"
        android:layout_marginEnd="352dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/tbDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbSize"
        app:layout_constraintVertical_bias="0.56" />
-->
    <TextView
        android:id="@+id/tbTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/josefinsans_bold"
        android:gravity="center"
        android:text="Detalji o oglasu"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEditAd"
        android:layout_width="150dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Izmeni oglas"
        android:textColor="@color/white"
        app:backgroundTint="#ae76c1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tbLocation"
        android:layout_width="166dp"
        android:layout_height="37dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:gravity="center"
        android:text="Lokacija"
        android:fontFamily="@font/josefinsans_semibold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbFlatHouse" />

    <TextView
        android:id="@+id/tbOther"
        android:layout_width="369dp"
        android:layout_height="18dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:gravity="left|center_vertical"
        android:text="Ostalo:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbEquipment" />

    <TextView
        android:id="@+id/tbFloor"
        android:layout_width="166dp"
        android:layout_height="37dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:gravity="center"
        android:text="Sprat"
        android:fontFamily="@font/josefinsans_semibold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.725"
        app:layout_constraintStart_toEndOf="@+id/tbSize"
        app:layout_constraintTop_toBottomOf="@+id/tbPrice" />

    <TextView
        android:id="@+id/tbSize"
        android:layout_width="166dp"
        android:layout_height="37dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:gravity="center"
        android:text="Kvadratura"
        android:fontFamily="@font/josefinsans_semibold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbLocation" />

    <TextView
        android:id="@+id/tbPrice"
        android:layout_width="166dp"
        android:layout_height="37dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:gravity="center"
        android:text="Cena"
        android:fontFamily="@font/josefinsans_semibold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.723"
        app:layout_constraintStart_toEndOf="@+id/tbLocation"
        app:layout_constraintTop_toBottomOf="@+id/tbFlatHouse" />

    <TextView
        android:id="@+id/tbEquipment"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:gravity="left|center_vertical"
        android:text="Oprema:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbDescription" />

   <!-- <TextView
        android:id="@+id/tbSellRent"
        android:layout_width="70dp"
        android:layout_height="37dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:gravity="center"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.745"
        app:layout_constraintStart_toEndOf="@+id/tbFlatHouse"
        app:layout_constraintTop_toBottomOf="@+id/adPicture" />
-->
    <TextView
        android:id="@+id/tbDescription"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:gravity="left|center_vertical"
        android:text="Opis:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbFloor" />

    <TextView
        android:id="@+id/tbFlatHouse"
        android:layout_width="166dp"
        android:layout_height="37dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:gravity="center"
        android:text="Stan/Kuca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adPicture" />

    <ImageView
        android:id="@+id/adPicture"
        android:layout_width="206dp"
        android:layout_height="164dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbTitle"
        app:srcCompat="@drawable/photo1" />

    <Button
        android:id="@+id/btnCloseAd"
        android:layout_width="110dp"
        android:layout_height="55dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:text="Zatvori oglas"
        android:textSize="12dp"
        android:textColor="@color/white"
        app:backgroundTint="#ae76c1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbOther"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnDeleteAd"
        android:layout_width="110dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:text="Obrisi oglas"
        android:textSize="12dp"
        android:textColor="@color/white"
        app:backgroundTint="#ae76c1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbOther"
        app:layout_constraintVertical_bias="0.0" />

    <!--<TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/tbLocation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbFlatHouse"
        app:layout_constraintVertical_bias="0.411" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="2dp"
        android:layout_height="8dp"
        android:layout_marginStart="152dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/tbPrice"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/tbSellRent"
        app:layout_constraintVertical_bias="0.411" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/tbSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbLocation" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/tbFloor"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/tbPrice" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="332dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/tbEquipment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbDescription"
        app:layout_constraintVertical_bias="0.48" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="340dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/tbOther"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbEquipment"
        app:layout_constraintVertical_bias="0.461" />
-->

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>