<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReservationAcceptDecline">

    <TextView
        android:id="@+id/tbTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/josefinsans_bold"
        android:gravity="center"
        android:text="Naslov oglasa"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tbUsername"
        android:layout_width="300dp"
        android:layout_height="37dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:gravity="center"
        android:textSize="17sp"
        android:fontFamily="@font/josefinsans_semibold"
        android:text="Username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UserPicture" />

    <TextView
        android:id="@+id/tbName"
        android:layout_width="300dp"
        android:layout_height="37dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:gravity="center"
        android:textSize="17sp"
        android:text="Ime i prezime"
        android:fontFamily="@font/josefinsans_semibold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbUsername" />

    <TextView
        android:id="@+id/tbEmail"
        android:layout_width="300dp"
        android:layout_height="37dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:gravity="center"
        android:textSize="17sp"
        android:text="E-mail"
        android:fontFamily="@font/josefinsans_semibold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbName" />

    <TextView
        android:id="@+id/tbDateTime"
        android:layout_width="300dp"
        android:layout_height="37dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:gravity="center"
        android:textSize="17sp"
        android:text="Datum i vreme"
        android:fontFamily="@font/josefinsans_semibold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbEmail" />

    <ImageView
        android:id="@+id/UserPicture"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbTitle"
        app:srcCompat="@drawable/ic_baseline_account_circle_purple_24" />

    <ImageView
        android:id="@+id/declinePicture"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbDateTime"
        app:srcCompat="@drawable/ic_baseline_close_24" />

    <ImageView
        android:id="@+id/acceptPicture"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbDateTime"
        app:srcCompat="@drawable/ic_baseline_check_24" />

    <TextView
        android:id="@+id/lblMessage"
        android:layout_width="250dp"
        android:layout_height="18dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acceptPicture" />

</androidx.constraintlayout.widget.ConstraintLayout>